certego/AtlasQ/.github/actions/codeql/action.yml
name: Composite action codeql
description: Composite action codeql
inputs:
  language:
    description: Programming language to use
    required: true


runs:
  using: "composite"
  steps:
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: ${{ inputs.language }}
        setup-python-dependencies: false

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2

certego/AtlasQ/.github/workflows/_node.yml
- name: Run CodeQL
  if: inputs.run_codeql
  uses: ./.github/actions/codeql
  with:
    language: javascript

certego/AtlasQ/.github/workflows/_python.yml
- name: Run CodeQL
  if: inputs.run_codeql
  uses: ./.github/actions/codeql
  with:
    language: python